SUPABASE_URL=
SUPABASE_SECRET_KEY=
DATABASE_URL=
DIRECT_URL=


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_FRONTEND_URL=
FRONTEND_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


BASE_DOMAIN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_PLACEHOLDER_IMAGE=
OPENAI_API_KEY=
FAL_KEY=